# Jenkins

./: Jenkinsfile  PostgresCRUD.sln  WebApi.sln  WebApplication1.sln  build.yml
Application/: Application.csproj
Application/Commands/: CreateToDoCommand.cs
Application/Handlers/: CreateToDoHandler.cs  GetToDoListHandler.cs
Application/Queries/: GetToDoListQuery.cs
ClassLibrary1/: Name.cs
Domain/Entities/: ToDo.cs
Domain/Interfaces/: IRepository.cs
Infracstructure/: Infracstructure.csproj
Infracstructure/Persistence/: ApplicationDbContext.cs  Repository.cs
PostgresCRUD/: Jenkinsfile  PostgresCRUD.csproj  Startup.cs
PostgresCRUD/Controllers/: PatientsController.cs
WebApi/: Dockerfile  Jenkinsfile.groovy  Startup.cs  WebApi.csproj  ocelot.json
WebApi/Controllers/: ToDoController.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/WebApplication1/Pages/: Index.cshtml
WebApplication1/WebApplication1/Properties/: launchSettings.json
